# semantic-kernel

./: README.md
dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/XpoMemoryDemo/: Program.cs  XpoMemoryDemo.csproj
dotnet/samples/Concepts/: Concepts.csproj  appsettings.json
dotnet/samples/Concepts/Memory/: TextMemoryPlugin_XpoMemoryStore.cs  TextMemoryPlugin_XpoMemoryStoreMySql.cs
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  Xaf242Demos.Blazor.Server.csproj  _Imports.razor  appsettings.json
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Blazor.Server/Editors/: IRagDataPropertyEditor.cs  RagDataComponentModel.cs  XafChatComponent.razor  XafChatComponent.razor.cs
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Blazor.Server/Pages/: _Host.cshtml
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  Xaf242Demos.Module.csproj
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  IRagData.cs  IRagSource.cs  RagChat.cs  RagPdf.cs  TextDocument.cs  XafMemoryEntry.cs
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Module/Controllers/: RagController.cs  RagPdfController.Designer.cs  RagPdfController.cs
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Module/Data/: HistoryOfElSalvador.txt
dotnet/samples/Demos/XAF/XafSkDemos/Xaf242Demos.Module/DatabaseUpdate/: Updater.cs
dotnet/src/Connectors/Connectors.Memory.Xpo/: Connectors.Memory.Xpo.csproj  XpoDatabase.cs  XpoDatabaseEntry.cs  XpoMemoryStore.cs
dotnet/src/Connectors/Connectors.UnitTests/: Connectors.UnitTests.csproj
dotnet/src/Connectors/Connectors.UnitTests/Memory/Xpo/: XpoMemoryStoreTests.cs
dotnet/src/InternalUtilities/src/Data/: VectorStoreErrorHandler.cs  VectorStoreRecordPropertyReader.cs
dotnet/src/InternalUtilities/src/Diagnostics/: ModelDiagnostics.cs
dotnet/src/InternalUtilities/src/Schema/: JsonSchemaMapper.ReflectionHelpers.cs
