<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia"  />
    <PackageReference Include="DevExpress.ExpressApp.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis"  />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor"  />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo"  />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />

    <PackageReference Include="DevExpress.AIIntegration.Azure.OpenAI"  />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat"  />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Common"  />
    <PackageReference Include="DevExpress.AIIntegration.Web"  />
    <PackageReference Include="Markdig"  />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xaf242Demos.Module\Xaf242Demos.Module.csproj" />
  </ItemGroup>
</Project>
